.about-us
  background: url(../img/about-us-bg.jpg) no-repeat 70% 0
  height: 562px
  margin-bottom: 80px
  p
    font-family: $f-GR
    font-size: 16px
    color: $color-text-d-grey
    letter-spacing: .1px
    max-width: 585px
    span
      display: block
  &-text
    &.small
      max-width: 585px
    &.wide
      width: 100%
    h2, h3
      color: $color-text-d-grey
      font-family: $f-GB
      font-size: 20px
      margin: 10px 0
    p
      font-family: $f-GR
      font-size: 16px
      color: $color-text-d-grey
      letter-spacing: .1px
      margin: 10px 0
      span
        display: block

    ul, ol
      font-family: $f-GR
      font-size: 16px
      color: $color-text-d-grey
      letter-spacing: .1px

    ul > li
      list-style: square
      margin-left: 45px


.tbb
  background: $color-l-blue
  color: #fff !important
  padding: 20px
  font-size: 20px
  margin: 25px 0



@media (max-width: 425px)
	.about-us
		background: none
		height: fit-content

.gallery-wrapper
  margin-bottom: 80px
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fit,minmax(140px,1fr))

@media (max-width: 425px)
  .gallery-wrapper
    grid-gap: 5px
