$color-red: #ea413e
$color-d-blue: #456dab
$color-m-blue: #3973c5
$color-l-blue: #5d96e5

$color-text-d-grey: #1f1f1f
$color-text-m-grey: #292929

$f-M300: 'MuseoSansCyrl-300',sans-serif
$f-M900: 'MuseoSansCyrl-900',sans-serif
$f-GR: 'Gotham Regular',sans-serif
$f-GB: 'Gotham Bold',sans-serif
$f-GL: 'Gotham Light',sans-serif
$f-GM: 'Gotham Medium',sans-serif



.container
  max-width: 1140px
  padding: 0 15px

  margin: 0 auto

.btn, button
  border: none
  display: inline-block

  text-decoration: none
  cursor: pointer
  text-align: center
  padding: 10px
  text-shadow: 0 1px 0 #174da4
  color: #ffffff
  font-family: $f-GR
  font-size: 16px
  letter-spacing: 0.32px
  box-shadow: inset 0 0 13px rgba(255, 255, 255, 0.2)
  border-radius: 10px
  background-image: linear-gradient(to bottom, #63aded 0%, #4982dd 100%)

  &:focus
    outline-width: 0
  &:hover
    //box-shadow: inset 0 0 73px rgba(255, 187, 0, 0.18), inset 0 0 18px rgba(255, 255, 255, 0.75)
    background-image: linear-gradient(to bottom, #4982dd 0%, #63aded 100%)

.section-header
  text-align: center
  h3
    color: $color-text-d-grey
    font-family: $f-GM
    font-size: 48px
  p
    color: $color-text-d-grey
    font-family: $f-GR
    font-size: 24px