@font-face
    font-family: 'MuseoSansCyrl-300'
    src: url('../font/MuseoSansCyrl-300.eot')
    src: local('MuseoSansCyrl-300'), local('MuseoSansCyrl-300'),
    url('../font/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-300.woff') format('woff'),
    url('../font/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-900'
    src: url('../font/MuseoSansCyrl-900.eot')
    src: local('MuseoSansCyrl-900'), local('MuseoSansCyrl-900'),
    url('../font/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-900.woff') format('woff'),
    url('../font/MuseoSansCyrl-900.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gotham Regular'
    src: url('../font/GothamPro.eot')
    src: local('GothamPro'), local('GothamPro'),
    url('../font/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro.woff') format('woff'),
    url('../font/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gotham Bold'
    src: url('../font/GothamPro-Bold.eot')
    src: local('GothamPro-Bold'), local('GothamPro-Bold'),
    url('../font/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Bold.woff') format('woff'),
    url('../font/GothamPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gotham Light'
    src: url('../font/GothamPro-Light.eot')
    src: local('GothamPro-Light'), local('GothamPro-Light'),
    url('../font/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Light.woff') format('woff'),
    url('../font/GothamPro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gotham Medium'
    src: url('../font/GothamPro-Medium.eot')
    src: local('GothamPro-Medium'), local('GothamPro-Medium'),
    url('../font/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Medium.woff') format('woff'),
    url('../font/GothamPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap