.map
  background: url(../img/map-bg.jpg)
  height: 497px
  &-inner
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    & .shadow-box
      flex-basis: 33.33%
      height: 70%
    & .shadow-box-inner
      padding: 20px
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-around
    &-contact
      p
        font-family: $f-GM
        font-size: 18px
        color: $color-text-d-grey
      a
        font-family: $f-GL
        color: $color-l-blue

@media (max-width: 425px)
  .map
     &-inner
       justify-content: center
       & .shadow-box
         flex-basis: 100%