.service-prices
  &-inner
    display: flex
    flex-wrap: wrap
    &-big-block
      position: relative
      border-radius: 10px
      border-top: 2px solid $color-red
      box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1)
      flex-basis: 70%
      flex-grow: 1



    &-small-block
      border-radius: 10px
      border-top: 2px solid $color-l-blue
      box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1)
      flex-basis: 30%
      flex-grow: 1